
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <title>Design Tokens</title>
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
          <style>
            html {
              box-sizing: border-box;
              font-size: 1em;
              font-family: Helvetica, Arial, sans-serif;
              line-height: 1.5;
              background: #fff;
              color: #444;
            }
            *,
            *:before,
            *:after {
              box-sizing: inherit;
            }
            body { font-size: .75rem; }
            ::-moz-selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            ::selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            .banner,
            .contentinfo { background: #f5f5f5; }
            .banner { padding: 1em 0; }
            .container {
              margin: 0 auto;
              padding: 0 2rem;
              max-width: 80rem;
            }
            main {
              margin-right: -2rem;
              margin-left:  -2rem;
              padding-bottom: 2rem;
            }
            h1 {
              margin: 0;
              font-weight: normal;
              line-height: 1.25;
            }
            table {
              table-layout: fixed;
              border-collapse: separate;
              border-spacing: 1rem;
              width: 100%;
            }
            th,
            td {
              padding: 0 1rem;
              vertical-align: baseline;
              word-break: break-word;
              hyphens: auto;
            }
            th {
              font-weight: normal;
              text-align: left;
            }
            thead th {
              border-bottom: 1px solid #eee;
              padding-top: 1rem;
              padding-bottom: .5rem;
              color: #999;
            }
            thead th:first-child {
              font-size: 1.25rem;
              color: inherit;
            }
            code { font-family: monaco, Consolas, monospace, monospace; }
            hr {
              display: block;
              margin: 2rem 0;
              border: 0;
              border-top: 1px solid #eee;
              padding: 0;
              height: 1px;
            }
            .metric-box,
            .radius-box {
              display: inline-block;
              vertical-align: middle;
              background: #eee;
            }
            .radius-box {
              width: 100%;
              height: 3rem;
            }
            .radius-box.borderRadiusCircle {
              width: 3rem;
            }
            .line-height-example {
              border-bottom: 1px solid #eee;
              background-image: -webkit-linear-gradient(#eee 1px, transparent 1px);
              background-image: linear-gradient(#eee 1px, transparent 1px);
              background-size: 100% 1rem;
            }
          </style>
        </head>
        <body>
          <header role="banner" class="banner">
            <div class="container">
              <h1>Design Tokens</h1>
            </div>
          </header>
          <div class="container">
            <main role="main">
              
              
      <section>
        <table>
          
      <thead>
        <tr id=spacing>
          <th scope="col">Spacing</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>spacing-m</code>
        </th>
        <td>
          <code>1.25rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 1.25rem; height: 1.25rem;"></div>
        </td>
      
        <td>Medium spacing.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacing-xs</code>
        </th>
        <td>
          <code>0.5rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 0.5rem; height: 0.5rem;"></div>
        </td>
      
        <td>Extra small spacing.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacing-lg</code>
        </th>
        <td>
          <code>2rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 2rem; height: 2rem;"></div>
        </td>
      
        <td>Large spacing.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacing-xxs</code>
        </th>
        <td>
          <code>0.25rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 0.25rem; height: 0.25rem;"></div>
        </td>
      
        <td>Extra Extra small spacing.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacing-s</code>
        </th>
        <td>
          <code>0.75rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 0.75rem; height: 0.75rem;"></div>
        </td>
      
        <td>Small spacing.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacing-base</code>
        </th>
        <td>
          <code>1rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 1rem; height: 1rem;"></div>
        </td>
      
        <td>Base spacing.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>spacing-xl</code>
        </th>
        <td>
          <code>2.5rem</code>
        </td>
        
        <td>
          <div class="metric-box" style="width: 2.5rem; height: 2.5rem;"></div>
        </td>
      
        <td>Extra Large spacing.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=font-size>
          <th scope="col">Font Sizes</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>font-size-base</code>
        </th>
        <td>
          <code>1rem</code>
        </td>
        
        <td>
          <div style="font-size: 1rem;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td>Base font size.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
      <section>
        <table>
          
      <thead>
        <tr id=font-family>
          <th scope="col">Font Families</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>font-family-base</code>
        </th>
        <td>
          <code>Arial, Helvetica, sans-serif</code>
        </td>
        
        <td>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td>Base font family.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
      <section>
        <table>
          
      <thead>
        <tr id=border-color>
          <th scope="col">Border Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>color-border-base</code>
        </th>
        <td>
          <code>#44433F</code>
        </td>
        <td style="border: 2px solid #44433F;"></td>
        <td>Default border color.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
      <section>
        <table>
          
      <thead>
        <tr id=border-radius>
          <th scope="col">Border Radii</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>border-radius-buttons</code>
        </th>
        <td>
          <code>100px</code>
        </td>
        
        <td>
          <div class="radius-box" style="border-radius: 100px;"></div>
        </td>
      
        <td>Small border radius</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>border-radius-form-element</code>
        </th>
        <td>
          <code>100px</code>
        </td>
        
        <td>
          <div class="radius-box" style="border-radius: 100px;"></div>
        </td>
      
        <td>Medium border radius</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
      <section>
        <table>
          
      <thead>
        <tr id=background-color>
          <th scope="col">Background Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>color-background-radio</code>
        </th>
        <td>
          <code>#FFFFFF</code>
        </td>
        <td style="background-color: #FFFFFF; border: 1px solid #f6f6f6;"></td>
        <td>Background color for radio checked mark</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-form-element</code>
        </th>
        <td>
          <code>#353432</code>
        </td>
        <td style="background-color: #353432; border: 1px solid #f6f6f6;"></td>
        <td>Form Element Background color</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-toggle</code>
        </th>
        <td>
          <code>#353432</code>
        </td>
        <td style="background-color: #353432; border: 1px solid #f6f6f6;"></td>
        <td>Background color of toggle switch</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-text-form-element</code>
        </th>
        <td>
          <code>#FFFFFF</code>
        </td>
        <td style="background-color: #FFFFFF; border: 1px solid #f6f6f6;"></td>
        <td>Text color for form elements</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-app</code>
        </th>
        <td>
          <code>#353432</code>
        </td>
        <td style="background-color: #353432; border: 1px solid #f6f6f6;"></td>
        <td>Background color for the application</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-page-title</code>
        </th>
        <td>
          <code>#222222</code>
        </td>
        <td style="background-color: #222222; border: 1px solid #f6f6f6;"></td>
        <td>Background color of page title</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-border-brand</code>
        </th>
        <td>
          <code>#FF671B</code>
        </td>
        <td style="background-color: #FF671B; border: 1px solid #f6f6f6;"></td>
        <td>Primary Brand background color</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-side_nav</code>
        </th>
        <td>
          <code>#222222</code>
        </td>
        <td style="background-color: #222222; border: 1px solid #f6f6f6;"></td>
        <td>Background color of side navigation</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-disabled</code>
        </th>
        <td>
          <code>#D3D3D3</code>
        </td>
        <td style="background-color: #D3D3D3; border: 1px solid #f6f6f6;"></td>
        <td>Background color for disabled elements</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-message</code>
        </th>
        <td>
          <code>#222222</code>
        </td>
        <td style="background-color: #222222; border: 1px solid #f6f6f6;"></td>
        <td>Background color of message/page notification</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-brand</code>
        </th>
        <td>
          <code>#FF671B</code>
        </td>
        <td style="background-color: #FF671B; border: 1px solid #f6f6f6;"></td>
        <td>Primary Brand background color</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-message-icon</code>
        </th>
        <td>
          <code>#141414</code>
        </td>
        <td style="background-color: #141414; border: 1px solid #f6f6f6;"></td>
        <td>Background color of message/page notification icon</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-text-01</code>
        </th>
        <td>
          <code>#FFFFFF</code>
        </td>
        <td style="background-color: #FFFFFF; border: 1px solid #f6f6f6;"></td>
        <td>Text colour for application</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-message-icon-light</code>
        </th>
        <td>
          <code>#222222</code>
        </td>
        <td style="background-color: #222222; border: 1px solid #f6f6f6;"></td>
        <td>Background color of message/page notification icon</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-search</code>
        </th>
        <td>
          <code>#353432</code>
        </td>
        <td style="background-color: #353432; border: 1px solid #f6f6f6;"></td>
        <td>Search Form Element Background color</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-background-accent</code>
        </th>
        <td>
          <code>#44433F</code>
        </td>
        <td style="background-color: #44433F; border: 1px solid #f6f6f6;"></td>
        <td>Accent Background color</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=text-color>
          <th scope="col">Text Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>color-tab-active</code>
        </th>
        <td>
          <code>#FFFFFF</code>
        </td>
        
        <td style="background-color: #f6f6f6; color: #FFFFFF;">
          The quick brown fox jumps over the lazy dog.
        </td>
      
        <td>Brand text color.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-text-brand</code>
        </th>
        <td>
          <code>#FF671B</code>
        </td>
        
        <td style="background-color: #f6f6f6; color: #FF671B;">
          The quick brown fox jumps over the lazy dog.
        </td>
      
        <td>Brand Text color.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-text-inverse</code>
        </th>
        <td>
          <code>#353432</code>
        </td>
        
        <td style="background-color: #f6f6f6; color: #353432;">
          The quick brown fox jumps over the lazy dog.
        </td>
      
        <td>Text color used to stand out on inverse background.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
      <section>
        <table>
          
      <thead>
        <tr id=time>
          <th scope="col">Time</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>duration-base</code>
        </th>
        <td>
          <code>500ms</code>
        </td>
        <td></td>
        <td>Base animation length.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
            </main>
          </div>
        </body>
      </html>
    